apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  labels:
    strimzi.io/cluster: my-connect-cluster
  name: postgresql-debezium-connector
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  config:
    plugin.name: pgoutput
    database.hostname: postgresql
    database.port: 5432
    database.user: postgres
    database.password: postgres
    database.dbname: accountantsdb
    database.server.name: accountantsdb1
    schema.include.list : public
    table.include.list: public.accountants_outbox
    tombstones.on.delete: false
    transforms: EventRouter
    transforms.EventRouter.type: io.debezium.transforms.outbox.EventRouter
    transforms.EventRouter.table.fields.additional.placement: content_type:header:content-type
    transforms.EventRouter.route.topic.replacement: ${routedByValue}
  tasksMax: 1
