apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: call-detail-records
  labels:
    strimzi.io/cluster: my-cluster
  namespace: RHT_OCP4_DEV_USER-kafka-cluster
spec:
  partitions: 12
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824