KAFKA_BOOTSTRAP_SERVER=your-kafka-cluster.apps.na46.prod.nextcle.com:443

# For SSL security
KAFKA_SSL_CAFILE=/path/to/AD482-apps/prices/certs/ca.crt

# For SASL_SSL OAUTH
KAFKA_CLIENT_ID=
KAFKA_CLIENT_SECRET=
KAFKA_TOKEN_URL=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token